spring.datasource.url=${PROPOSTA_DATABASE_URL}
spring.datasource.username=${PROPOSTA_DATABASE_USERNAME}
spring.datasource.password=${PROPOSTA_DATABASE_PASSWORD}
server.port=${PROPOSTA_SERVER_PORT}


##FEIGN
url.analise=${FEIGN_ANALISE} 
url.conta=${FEIGN_CARTAO}


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


## PERIODO PARA SOLICITAR CARTAOS
periodicidade.executa-operacao-numero-cartao=${PERIODICIDADE_SOLICITA_NUMERO_CARTAO:600000}
#http://analise:9999/api
#http://conta:9999/api



## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/reino
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/reino/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

# Jaeger - Habilita ou não
opentracing.spring.cloud.jdbc.enabled=false