spring.datasource.url=jdbc:mysql://localhost:3306/desafioproposta?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-microservice}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-microservice/protocol/openid-connect/certs}
logging.level.org.springframework.security=DEBUG


## PERIODO PARA SOLICITAR CARTAOS
periodicidade.executa-operacao-numero-cartao=${PERIODICIDADE_SOLICITA_NUMERO_CARTAO:600000}
