spring.datasource.url=jdbc:mysql://localhost:3306/desafioproposta?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

# Jaeger - Habilita ou não

opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.spring.cloud.jdbc.enabled=false

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name:propostas}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}




spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
##FEIGN
url.analise=http://localhost:9999/api/
url.conta=http://localhost:8888/api/

## spring security resource server configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-microservice}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-microservice/protocol/openid-connect/certs}

# logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/reino
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/reino/protocol/openid-connect/certs

security.basic.enabled=false
management.security.enabled=false

# PROMETHEUS
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

## Label e Names Pro
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

## PERIODO PARA SOLICITAR CARTAOS
periodicidade.executa-operacao-numero-cartao=${PERIODICIDADE_SOLICITA_NUMERO_CARTAO:12000}

