
spring.datasource.url=${PROPOSTA_DATABASE_URL}
spring.datasource.username= ${PROPOSTA_DATABASE_USERNAME}
spring.datasource.password= ${PROPOSTA_DATABASE_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


## PERIODO PARA SOLICITAR CARTAOS
periodicidade.executa-operacao-numero-cartao=${PERIODICIDADE_SOLICITA_NUMERO_CARTAO:600000}
